# This is the full name and email of the system admin who would like to receive email notifications
DJANGO_ADMIN_NAME="xxx"
DJANGO_ADMIN_EMAIL="xxx"

# This is the username, password, and email for the initial superuser - it can be anything you'd like
ADMIN_USER='xxx'
ADMIN_PASSWORD='xxx'
ADMIN_EMAIL='xxx'

# 'local', 'test', or 'prod'; 'prod' should ONLY be used on deployments
ENVIRONMENT='local' 

# Database settings for development
DATABASE=postgres
DB_NAME=basechem
DB_PASSWORD=basechem
DB_HOST=db
DB_PORT=5432

DJANGO_SETTINGS_MODULE='basechem.settings.base'
ENVIRONMENT='local'
SECRET_KEY='xxx'


############################
#         Optional         #
############################
# To use AWS SMTP emailing
# EMAIL_HOST_USER=''
# EMAIL_HOST_PASSWORD=''

# To use AWS S3 for file storage
# AWS_STORAGE_BUCKET_NAME = ''
# AWS_ACCESS_KEY_ID = ''
# AWS_SECRET_ACCESS_KEY = ''

# To enable InductiveBio
# INDUCTIVE_CUSTOMER_ID = ""
# INDUCTIVE_API_KEY = ""

# To enable Okta SSO
# SAML_IP_METADATA_URL=''

# To enable Dotmatics
# DTX_HOST = 'x.dotmatics.net'
# DTX_USER=''
# DTX_PASSWORD=''

# To enable SLURM for torsion scans
# SLURM_REST_API_HOST = ''
# SLURM_SSH_KEY_PATH = '/home/app/web/deployment/.ssh/xxx'
# MAYACHEMTOOLS_DIR = ''
# MAYACHEMTOOLS_ENV = ''
# MAYACHEMTOOLS_CONDA_EXEC_PATH = ''
